{
  "name": "bella-olonge-components",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/manetoso/bella-olonge-components"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-storybook -p 6006 -s components/assets",
    "build": "build-storybook",
    "tokens-2-css": "node ./components/scripts/tokensToCss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/react": "^6.3.6",
    "babel-loader": "^8.2.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
